{
  "name": "devchallenges-business-blog-card",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "npx tailwindcss -i ./src/css/styles.css -o ./public/css/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FShinoda/devchallenges-business-blog-card.git"
  },
  "author": "FShinoda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FShinoda/devchallenges-business-blog-card/issues"
  },
  "homepage": "https://github.com/FShinoda/devchallenges-business-blog-card#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.9"
  }
}
